src/index.pug
html 
    head 
        title My Cv
    body    
        .content 
            .title-section Welcome to my CV
        button.button-disc 
            i.icon__youtube 
            span.text-button Yt 
        h1 Cosmin Negrut 
        h2 Junior Web Developer 
        h3 Info about me 
        .box-shadow 
            p I want to become a Web Developer because I wish to innovate and design.
            p I like coding and I want to become a Full Stack Developer 
        button.button-pill
            i.icon__download 
            span.text-button Get my CV
            

src/index.html

<html> 
  <head> 
    <title>My Cv</title>
  </head>
  <body>   
    <div class="content"> 
      <div class="title-section">Welcome to my CV</div>
    </div>
    <button class="button-disc"> <i class="icon__youtube"> </i><span class="text-button">Yt </span></button>
    <h1>Cosmin Negrut </h1>
    <h2>Junior Web Developer </h2>
    <h3>Info about me </h3>
    <div class="box-shadow"> 
      <p>I want to become a Web Developer because I wish to innovate and design.</p>
      <p>I like coding and I want to become a Full Stack Developer </p>
    </div>
    <button class="button-pill"><i class="icon__download"> </i><span class="text-button">Get my CV</span></button>
  </body>
</html>
